{
  "item.nadiencorp.pico_de_pan": "Pico De Pan",
  "block.nadiencorp.mena_de_pan": "Mena De Pan",
  "advancements.rickroleadopapu.title": "Rickroleadopapu",
  "painting.nadiencorp.divine.author": "SrNadien",
  "item.nadiencorp.azada_de_pan": "Azada De Pan",
  "gui.nadiencorp.easteregg.label_que_buscas_aca": "Que Buscas Aca  -_-",
  "item.nadiencorp.nadien": "Nadien",
  "item.nadiencorp.rickroll": "Rickroll",
  "item.nadiencorp.cajita_feliz_comida": "Cajita Feliz Comida",
  "item.nadiencorp.anti_materia": "Anti Materia \u003e.\u003c",
  "item.nadiencorp.brujula": "Brujula Demoniaca",
  "item.nadiencorp.semilla": "Semilla De Maria",
  "item.nadiencorp.rickroll.desc": "Rickroleado",
  "item.nadiencorp.easter_egg": "Easter Egg",
  "item.nadiencorp.minipirtal": "Mini Portal",
  "item.nadiencorp.pepitaestrella": "Star Nugget",
  "item.nadiencorp.alma": "Alma Del Dragon",
  "item.nadiencorp.minireactor": "Mini Reactor",
  "item.nadiencorp.espadadepan": "Espada De Pan",
  "subtitles.cajitafelizmccaco": "xD",
  "item.nadiencorp.calavera": "Calavera Maldita",
  "item.nadiencorp.patricio": "Patricio Estrella",
  "item.nadiencorp.planos": "Planos",
  "item.nadiencorp.pala_de_pan": "Pala De Pan",
  "item.nadiencorp.cajita_feliz.desc": "crei q eram pal nene",
  "advancements.rickroleadopapu.descr": "Rickroleado",
  "item.nadiencorp.pan": "Pan Casero",
  "item.nadiencorp.muneco": "Muñeco De Paja",
  "subtitles.rickroll": "xD",
  "item.nadiencorp.hacha_de_pan": "Hacha De Pan",
  "painting.nadiencorp.divine.title": "DivineMC",
  "item.nadiencorp.estrellita": "Mega Estrella",
  "item.nadiencorp.combustible": "Combustible Radiactivo",
  "item.nadiencorp.cajita_feliz": "Cajita Feliz",
  "gui.nadiencorp.easteregg.label_perro": "Perro",
  "item.nadiencorp.transmisor": "Transmisor",
  "item_group.nadiencorp.divine_mc": "Divine MC"
}